[metadata]
name = lector
version = 0.0.1
description = A fast reader for messy CSV files and type inference.
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/graphext/lector
author = Graphext
author_email = thomasb@hey.com
keywords =
    csv
    json
    parser
    reader
    type inference
# license = MIT
# license_file = LICENSE
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    # Intended Audience :: Science/Research
    Topic :: Scientific/Engineering
    # License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
project_urls =
    # Website = https://tweetnlp.org
    Source = https://github.com/graphext/lector

[options]
packages = find:
platforms = any
python_requires = >=3.8
install_requires =
    cchardet
    clevercsv
    pyarrow>=8.0.0
    rich
    typer

[aliases]
test=pytest

[options.entry_points]
console_scripts =
    lector = lector.cli:CLI

[options.extras_require]
test =
    pytest
    pytest-cov
docs =
    sphinx
dev =
    black
    flake8
    ipywidgets
    jupyter_contrib_nbextensions
    jupyter_nbextensions_configurator
    notebook
    pandas
    pre-commit
    lector[test]
    lector[docs]
